<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a="Adith";
        let c='E';
        let b=29;
        let d=1.5;
        let e ={name:"Levi",age:"19",phone:"123456"};
        console.log(e);
        document.write(typeof(a)+"<br>");
        document.write(typeof(c)+"<br>");
        document.write(typeof(b)+"<br>");
        document.write(typeof(d)+"<br>");
        document.write(typeof(e)+"<br>");

    </script>
</body>
</html>